<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UFC_Fighters_Cln.csv (Multiple Connections)' inline='true' name='federated.069f0751kc6svr1czawuz1wjpkrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UFC_Fighters_Cln' name='textscan.0em8idw0a4hbjy1biui4t0btygib'>
            <connection class='textscan' directory='/Users/omarkhan/Desktop' filename='UFC_Fighters_Cln.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UFC_Events_Cln' name='textscan.02lhco41itzr1c19d9cmm1pz0uk3'>
            <connection class='textscan' directory='/Users/omarkhan/Desktop' filename='UFC_Events_Cln.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0em8idw0a4hbjy1biui4t0btygib' name='UFC_Fighters_Cln.csv' table='[UFC_Fighters_Cln#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Height' ordinal='0' />
            <column datatype='integer' name='Weight' ordinal='1' />
            <column datatype='string' name='Reach' ordinal='2' />
            <column datatype='string' name='Stance' ordinal='3' />
            <column datatype='integer' name='Wins' ordinal='4' />
            <column datatype='integer' name='Losses' ordinal='5' />
            <column datatype='integer' name='Draws' ordinal='6' />
            <column datatype='string' name='Fighter' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stance]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draws]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter]</local-name>
            <parent-name>[UFC_Fighters_Cln.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UFC_Fighters_Cln.csv' datatype='table' name='[__tableau_internal_object_id__].[UFC_Fighters_Cln.csv_1D0BF47413AE4F2CB66C9352FDA8A1BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' inline='true' name='federated.1wcs30v197733r1gwfzvj1u93a9r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UFC_Fighters_Cln2.0' name='textscan.19x4cwf0pbfwc01dkveas1v4lc5p'>
            <connection class='textscan' directory='/Users/omarkhan/Desktop' filename='UFC_Fighters_Cln2.0.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UFC_Events_Cln2.0' name='textscan.1msx6rj14qwr9q1ggrhj300vawse'>
            <connection class='textscan' directory='/Users/omarkhan/Desktop' filename='UFC_Events_Cln2.0.csv' password='' server='' />
          </named-connection>
          <named-connection caption='UFC_Merged' name='textscan.08zcie40kfqs02114qi751pz46dq'>
            <connection class='textscan' directory='/Users/omarkhan/Desktop' filename='UFC_Merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.08zcie40kfqs02114qi751pz46dq' name='UFC_Fighters_Cln2.0.csv' table='[UFC_Fighters_Cln2.0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Height' ordinal='0' />
              <column datatype='integer' name='Weight' ordinal='1' />
              <column datatype='string' name='Reach' ordinal='2' />
              <column datatype='string' name='Stance' ordinal='3' />
              <column datatype='integer' name='Wins' ordinal='4' />
              <column datatype='integer' name='Losses' ordinal='5' />
              <column datatype='integer' name='Draws' ordinal='6' />
              <column datatype='string' name='Fighter' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.08zcie40kfqs02114qi751pz46dq' name='UFC_Events_Cln2.0.csv' table='[UFC_Events_Cln2.0#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Event Name' ordinal='0' />
              <column datatype='date' name='Event Date' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Fighter' ordinal='3' />
              <column datatype='string' name='Fighter2' ordinal='4' />
              <column datatype='string' name='KD' ordinal='5' />
              <column datatype='string' name='Strikes' ordinal='6' />
              <column datatype='string' name='TD' ordinal='7' />
              <column datatype='string' name='Sub' ordinal='8' />
              <column datatype='string' name='Weight Class' ordinal='9' />
              <column datatype='string' name='Method' ordinal='10' />
              <column datatype='integer' name='Round' ordinal='11' />
              <column datatype='datetime' name='Time' ordinal='12' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reach]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stance]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draws]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter]</local-name>
            <parent-name>[UFC_Fighters_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Name]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter (UFC_Events_Cln2.0.csv)]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fighter2]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KD]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strikes]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight Class]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Method]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[UFC_Events_Cln2.0.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_1559934335457112072]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Winner] = &apos;Israel Adesanya&apos; AND &#10;[Fighter (UFC_Events_Cln2.0.csv)] = &apos;Israel Adesanya&apos;&#10;THEN &apos;W&apos; &#10;ELSEIF &#10;[Fighter2] = &apos;Israel Adesanya&apos;&#10;THEN &apos;L&apos; &#10;END' />
      </column>
      <column caption='Cejudos_Wins_Losses' datatype='string' name='[Calculation_1559934335606059017]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Henry Cejudo&apos;&#10;THEN &apos;W&apos;&#10;ELSEIF &#10;[Fighter2] = &apos;Henry Cejudo&apos;&#10;THEN &apos;L&apos;&#10;END' />
      </column>
      <column caption='Cejudos Opponents' datatype='string' name='[Calculation_1559934335609196554]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Henry Cejudo&apos; THEN &#10;[Fighter2]&#10;ELSEIF [Fighter2] = &apos;Henry Cejudo&apos; then [Fighter (UFC_Events_Cln2.0.csv)]&#10;END' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1559934335613665291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_1559934335609196554] : COUNT([Wins])}' />
      </column>
      <column caption='Calculation3' datatype='integer' name='[Calculation_2536511767324815360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Fighter] : SUM([Wins]) }' />
      </column>
      <column caption='Sterlings_Wins_Losses' datatype='string' name='[Calculation_2536511767343280131]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Aljamain Sterling&apos; THEN &apos;W&apos;&#10;ELSEIF [Fighter2] = &apos;Aljamain Sterling&apos; then &apos;L&apos;&#10;END' />
      </column>
      <column caption='Sterlings Opponents' datatype='string' name='[Cejudos Opponents (copy)_2536511767342649346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Aljamain Sterling&apos; THEN &#10;[Fighter2]&#10;ELSEIF [Fighter2] = &apos;Aljamin Sterling&apos; then [Fighter (UFC_Events_Cln2.0.csv)]&#10;END' />
      </column>
      <column datatype='integer' name='[Draws]' role='measure' type='quantitative' />
      <column caption='Fighter (UFC Events Cln2.0.csv)' datatype='string' name='[Fighter (UFC_Events_Cln2.0.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Fighter]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
      <column caption='Strikes Thrown' datatype='integer' name='[Strikes - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Strikes]'>
        <calculation class='tableau' formula='INT( SPLIT( [Strikes], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Strikes Taken' datatype='integer' name='[Strikes - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Strikes]'>
        <calculation class='tableau' formula='INT( SPLIT( [Strikes], &quot;-&quot;, 2 ) )' />
      </column>
      <column aggregation='Hour' datatype='datetime' name='[Time]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UFC_Events_Cln2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[UFC_Events_Cln2.0.csv_DAD6E2097B35422799DA0201262635DC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='UFC_Fighters_Cln2.0.csv' datatype='table' name='[__tableau_internal_object_id__].[UFC_Fighters_Cln2.0.csv_D7A0A1B3BCBC4267AB1BAE3AB66DD2D6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UFC_Events_Cln2.0.csv_DAD6E2097B35422799DA0201262635DC]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UFC_Events_Cln2.0.csv_DAD6E2097B35422799DA0201262635DC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[UFC_Fighters_Cln2.0.csv_D7A0A1B3BCBC4267AB1BAE3AB66DD2D6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:UFC_Fighters_Cln2.0.csv_D7A0A1B3BCBC4267AB1BAE3AB66DD2D6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[Draws]' derivation='Sum' name='[sum:Draws:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Round]' derivation='Sum' name='[sum:Round:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes - Split 1]' derivation='Sum' name='[sum:Strikes - Split 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Strikes - Split 2]' derivation='Sum' name='[sum:Strikes - Split 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
      <group caption='Fighter1 Set' name='[Fighter1 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Wins])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Fighter]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_146DD9DA12204638B8FC4D2F9020F10E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_7D4B46AAD5B04B9B8E8D7CF06EE15060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Winner' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cejudos Losses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column caption='Cejudos Opponents' datatype='string' name='[Calculation_1559934335609196554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Henry Cejudo&apos; THEN &#10;[Fighter2]&#10;ELSEIF [Fighter2] = &apos;Henry Cejudo&apos; then [Fighter (UFC_Events_Cln2.0.csv)]&#10;END' />
            </column>
            <column caption='Fighter (UFC Events Cln2.0.csv)' datatype='string' name='[Fighter (UFC_Events_Cln2.0.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fighter2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reach]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weight Class]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1559934335609196554]' derivation='None' name='[none:Calculation_1559934335609196554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fighter (UFC_Events_Cln2.0.csv)]' derivation='None' name='[none:Fighter (UFC_Events_Cln2.0.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Fighter2]' derivation='None' name='[none:Fighter2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach]' derivation='None' name='[none:Reach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stance]' derivation='None' name='[none:Stance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight Class]' derivation='None' name='[none:Weight Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Losses:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Losses:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter (UFC_Events_Cln2.0.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fighter (UFC_Events_Cln2.0.csv):nk]' member='&quot;Demetrious Johnson&quot;' />
              <groupfilter function='member' level='[none:Fighter (UFC_Events_Cln2.0.csv):nk]' member='&quot;Joseph Benavidez&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]'>
            <groupfilter function='member' level='[none:Fighter2:nk]' member='&quot;Henry Cejudo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter (UFC_Events_Cln2.0.csv):nk]</column>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]</column>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Weight Class:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Weight:ok] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_1559934335609196554:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Height:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Reach:nk] / [federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Stance:nk])))))</rows>
        <cols>[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sterling vs Cejudo 
Tale of the Tape</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column datatype='integer' name='[Draws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fighter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Height]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Reach]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stance]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Weight]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Fighter]' derivation='None' name='[none:Fighter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Height]' derivation='None' name='[none:Height:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reach]' derivation='None' name='[none:Reach:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stance]' derivation='None' name='[none:Stance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='None' name='[none:Weight:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Draws]' derivation='Sum' name='[sum:Draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Losses:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Draws:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Losses:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Draws:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fighter:nk]' member='&quot;Aljamain Sterling&quot;' />
              <groupfilter function='member' level='[none:Fighter:nk]' member='&quot;Henry Cejudo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter:nk]</column>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Stance:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Weight:ok] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Height:nk] / [federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Reach:nk]))))</rows>
        <cols>[federated.1wcs30v197733r1gwfzvj1u93a9r].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Strikes Thrown vs Taken per Round When Both Fighters Won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='Strikes Thrown' datatype='integer' name='[Strikes - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Strikes]'>
              <calculation class='tableau' formula='INT( SPLIT( [Strikes], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Strikes Taken' datatype='integer' name='[Strikes - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Strikes]'>
              <calculation class='tableau' formula='INT( SPLIT( [Strikes], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Strikes]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Strikes - Split 1]' derivation='Sum' name='[sum:Strikes - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strikes - Split 2]' derivation='Sum' name='[sum:Strikes - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]'>
            <groupfilter function='level-members' level='[none:Round:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Aljamain Sterling&quot;' />
              <groupfilter function='member' level='[none:Winner:nk]' member='&quot;Henry Cejudo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]</column>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]</rows>
        <cols>([federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 1:qk] + [federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Strikes Thrown vs Taken per Round When Both Fighters Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column datatype='string' name='[Fighter2]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column caption='Strikes Thrown' datatype='integer' name='[Strikes - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Strikes]'>
              <calculation class='tableau' formula='INT( SPLIT( [Strikes], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Strikes Taken' datatype='integer' name='[Strikes - Split 2]' role='measure' type='quantitative' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Strikes]'>
              <calculation class='tableau' formula='INT( SPLIT( [Strikes], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Strikes]' role='dimension' type='nominal' />
            <column-instance column='[Fighter2]' derivation='None' name='[none:Fighter2:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Strikes - Split 1]' derivation='Sum' name='[sum:Strikes - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Strikes - Split 2]' derivation='Sum' name='[sum:Strikes - Split 2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fighter2:nk]' member='&quot;Aljamain Sterling&quot;' />
              <groupfilter function='member' level='[none:Fighter2:nk]' member='&quot;Henry Cejudo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]</rows>
        <cols>([federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 1:qk] + [federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Strikes - Split 2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Strikes Thrown per Round When Both Fighters Lost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column datatype='string' name='[Fighter2]' role='dimension' type='nominal' />
            <column-instance column='[Fighter2]' derivation='None' name='[none:Fighter2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fighter2:nk]' member='&quot;Aljamain Sterling&quot;' />
              <groupfilter function='member' level='[none:Fighter2:nk]' member='&quot;Henry Cejudo&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Most Wins by Weight class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Fighters with Most Wins by Weight Class</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column datatype='integer' name='[Draws]' role='measure' type='quantitative' />
            <column datatype='string' name='[Fighter]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Losses]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weight Class]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Fighter]' derivation='None' name='[none:Fighter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight Class]' derivation='None' name='[none:Weight Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Draws]' derivation='Sum' name='[sum:Draws:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Losses]' derivation='Sum' name='[sum:Losses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[Fighter1 Set]' />
          <computed-sort column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter:nk]' direction='DESC' using='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]' />
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Weight Class:nk]' context='true'>
            <groupfilter function='member' level='[none:Weight Class:nk]' member='&quot;Bantamweight&quot;' user:ui-domain='context' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Weight Class:nk]</column>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[Fighter1 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Losses:qk]' />
              <tooltip column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Draws:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#f9a655'>Fighter:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Losses:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Losses:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>Draws</run>
                <run fontcolor='#f28e2b'>:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Draws:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f9a655'>Weight Class:</run>
                <run bold='true'><![CDATA[ <[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Weight Class:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1wcs30v197733r1gwfzvj1u93a9r].[sum:Wins:qk]</rows>
        <cols>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cejudo fights'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cejudos Fights in the UFC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column caption='Cejudos_Wins_Losses' datatype='string' name='[Calculation_1559934335606059017]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Henry Cejudo&apos;&#10;THEN &apos;W&apos;&#10;ELSEIF &#10;[Fighter2] = &apos;Henry Cejudo&apos;&#10;THEN &apos;L&apos;&#10;END' />
            </column>
            <column caption='Cejudos Opponents' datatype='string' name='[Calculation_1559934335609196554]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Henry Cejudo&apos; THEN &#10;[Fighter2]&#10;ELSEIF [Fighter2] = &apos;Henry Cejudo&apos; then [Fighter (UFC_Events_Cln2.0.csv)]&#10;END' />
            </column>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Fighter (UFC Events Cln2.0.csv)' datatype='string' name='[Fighter (UFC_Events_Cln2.0.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fighter2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column-instance column='[Fighter (UFC_Events_Cln2.0.csv)]' derivation='Count' name='[cnt:Fighter (UFC_Events_Cln2.0.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1559934335606059017]' derivation='None' name='[none:Calculation_1559934335606059017:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1559934335609196554]' derivation='None' name='[none:Calculation_1559934335609196554:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_1559934335606059017:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1559934335606059017:nk]' />
              <groupfilter function='member' level='[none:Calculation_1559934335606059017:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_1559934335606059017:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wcs30v197733r1gwfzvj1u93a9r].[yr:Event Date:ok]' direction='DESC' measure-to-sort-by='[federated.1wcs30v197733r1gwfzvj1u93a9r].[yr:Event Date:ok]' shelf='rows' />
          </shelf-sorts>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Method:nk]' direction='DESC' measure-to-sort-by='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_1559934335606059017:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[cnt:Fighter (UFC_Events_Cln2.0.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wcs30v197733r1gwfzvj1u93a9r].[yr:Event Date:ok] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Event Name:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_1559934335609196554:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Method:nk] / [federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]))))</rows>
        <cols>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_1559934335606059017:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='cejudo fights (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sterlings Fights in the UFC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
          </datasources>
          <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
            <column caption='Sterlings_Wins_Losses' datatype='string' name='[Calculation_2536511767343280131]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Aljamain Sterling&apos; THEN &apos;W&apos;&#10;ELSEIF [Fighter2] = &apos;Aljamain Sterling&apos; then &apos;L&apos;&#10;END' />
            </column>
            <column caption='Sterlings Opponents' datatype='string' name='[Cejudos Opponents (copy)_2536511767342649346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Fighter (UFC_Events_Cln2.0.csv)] = &apos;Aljamain Sterling&apos; THEN &#10;[Fighter2]&#10;ELSEIF [Fighter2] = &apos;Aljamin Sterling&apos; then [Fighter (UFC_Events_Cln2.0.csv)]&#10;END' />
            </column>
            <column datatype='date' name='[Event Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Event Name]' role='dimension' type='nominal' />
            <column caption='Fighter (UFC Events Cln2.0.csv)' datatype='string' name='[Fighter (UFC_Events_Cln2.0.csv)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Fighter2]' role='dimension' type='nominal' />
            <column datatype='string' name='[Method]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
            <column-instance column='[Fighter (UFC_Events_Cln2.0.csv)]' derivation='Count' name='[cnt:Fighter (UFC_Events_Cln2.0.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536511767343280131]' derivation='None' name='[none:Calculation_2536511767343280131:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cejudos Opponents (copy)_2536511767342649346]' derivation='None' name='[none:Cejudos Opponents (copy)_2536511767342649346:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Name]' derivation='None' name='[none:Event Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Method]' derivation='None' name='[none:Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Event Date]' derivation='Year' name='[yr:Event Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_2536511767343280131:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2536511767343280131:nk]' />
              <groupfilter function='member' level='[none:Calculation_2536511767343280131:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_2536511767343280131:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_2536511767343280131:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wcs30v197733r1gwfzvj1u93a9r].[cnt:Fighter (UFC_Events_Cln2.0.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1wcs30v197733r1gwfzvj1u93a9r].[yr:Event Date:ok] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Event Name:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Cejudos Opponents (copy)_2536511767342649346:nk] / ([federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Method:nk] / [federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]))))</rows>
        <cols>[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Calculation_2536511767343280131:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='UFC_Events_Cln2.0.csv+ (Multiple Connections)' name='federated.1wcs30v197733r1gwfzvj1u93a9r' />
      </datasources>
      <datasource-dependencies datasource='federated.1wcs30v197733r1gwfzvj1u93a9r'>
        <column aggregation='Sum' datatype='integer' name='[Round]' role='dimension' type='ordinal' />
        <column-instance column='[Round]' derivation='None' name='[none:Round:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='69900' id='13' param='horz' type-v2='layout-flow' w='99058' x='471' y='29300'>
            <zone h='69900' id='7' param='horz' type-v2='layout-flow' w='88823' x='471' y='29300'>
              <zone h='69900' id='5' type-v2='layout-basic' w='88823' x='471' y='29300'>
                <zone h='46900' id='9' name='cejudo fights' w='44404' x='471' y='29300'>
                </zone>
                <zone h='23000' id='11' name='Sheet 2 (2)' w='44404' x='471' y='76200'>
                </zone>
                <zone h='23000' id='21' name='Sheet 2 (3)' w='44419' x='44875' y='76200'>
                </zone>
                <zone h='46900' id='24' name='cejudo fights (2)' w='44419' x='44875' y='29300'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='174' h='69900' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='10235' x='89294' y='29300'>
              <zone fixed-size='58' h='6600' id='14' is-fixed='true' name='Sheet 2 (2)' pane-specification-id='1' param='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Winner:nk]' type-v2='color' w='10235' x='89294' y='29300'>
              </zone>
              <zone h='6600' id='22' name='Sheet 2 (3)' pane-specification-id='1' param='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Fighter2:nk]' type-v2='color' w='10235' x='89294' y='35900'>
              </zone>
              <zone h='5200' id='23' mode='checkdropdown' name='Sheet 2 (2)' param='[federated.1wcs30v197733r1gwfzvj1u93a9r].[none:Round:ok]' type-v2='filter' values='database' w='10235' x='89294' y='42500'>
              </zone>
            </zone>
          </zone>
          <zone h='28500' id='18' param='horz' type-v2='layout-flow' w='49529' x='50000' y='800'>
            <zone h='23400' id='19' param='horz' type-v2='layout-flow' w='49529' x='50000' y='800'>
              <zone h='23400' id='17' name='Sheet 2' w='49529' x='50000' y='800'>
                <layout-cache fixed-size-h='226' fixed-size-w='651' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='28500' id='20' param='horz' type-v2='layout-flow' w='49529' x='471' y='800' />
        </zone>
        <zone forceUpdate='true' h='26600' id='25' is-scaled='1' param='/Users/omarkhan/Desktop/ufc.jpeg' type-v2='bitmap' w='22118' x='22882' y='900' />
        <zone h='14400' id='26' is-centered='0' is-scaled='1' param='/Users/omarkhan/Desktop/logo.png' type-v2='bitmap' w='15235' x='2824' y='1800' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
